
=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 10
 1024x36-bit dual-port RAM                             : 1
 1024x9-bit dual-port RAM                              : 8
 2x256-bit dual-port RAM                               : 1
# Multipliers                                          : 46
 10x9-bit multiplier                                   : 8
 32x32-bit multiplier                                  : 4
 32x4-bit multiplier                                   : 8
 4x3-bit multiplier                                    : 12
 4x4-bit multiplier                                    : 14
# Adders/Subtractors                                   : 44
 10-bit subtractor                                     : 2
 17-bit adder                                          : 2
 3-bit adder                                           : 7
 32-bit adder                                          : 4
 4-bit adder                                           : 13
 4-bit subtractor                                      : 8
 5-bit adder                                           : 4
 6-bit adder                                           : 2
 7-bit adder                                           : 2
# Registers                                            : 160
 1-bit register                                        : 93
 2-bit register                                        : 11
 256-bit register                                      : 10
 3-bit register                                        : 11
 36-bit register                                       : 10
 40-bit register                                       : 16
 5-bit register                                        : 1
 9-bit register                                        : 8
# Comparators                                          : 29
 1-bit comparator equal                                : 1
 3-bit comparator greater                              : 5
 3-bit comparator lessequal                            : 7
 4-bit comparator greater                              : 7
 4-bit comparator lessequal                            : 2
 5-bit comparator greater                              : 2
 5-bit comparator lessequal                            : 5
# Multiplexers                                         : 2308
 1-bit 2-to-1 multiplexer                              : 1021
 10-bit 2-to-1 multiplexer                             : 64
 11-bit 2-to-1 multiplexer                             : 2
 12-bit 2-to-1 multiplexer                             : 2
 13-bit 2-to-1 multiplexer                             : 2
 14-bit 2-to-1 multiplexer                             : 2
 15-bit 2-to-1 multiplexer                             : 2
 16-bit 2-to-1 multiplexer                             : 478
 19-bit 2-to-1 multiplexer                             : 180
 2-bit 2-to-1 multiplexer                              : 40
 2-bit 4-to-1 multiplexer                              : 1
 3-bit 2-to-1 multiplexer                              : 38
 32-bit 2-to-1 multiplexer                             : 143
 36-bit 2-to-1 multiplexer                             : 5
 4-bit 2-to-1 multiplexer                              : 20
 40-bit 2-to-1 multiplexer                             : 6
 5-bit 2-to-1 multiplexer                              : 22
 6-bit 2-to-1 multiplexer                              : 20
 7-bit 2-to-1 multiplexer                              : 20
 8-bit 2-to-1 multiplexer                              : 20
 9-bit 2-to-1 multiplexer                              : 220
# Logic shifters                                       : 36
 496-bit shifter logical right                         : 8
 54-bit shifter logical right                          : 1
 60-bit shifter logical right                          : 1
 63-bit shifter logical right                          : 8
 70-bit shifter logical right                          : 18

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 10
 1024x36-bit dual-port block RAM                       : 1
 1024x9-bit dual-port block RAM                        : 8
 2x256-bit dual-port distributed RAM                   : 1
# MACs                                                 : 12
 4x4-to-8-bit Mult with pre-adder                      : 12
# Multipliers                                          : 34
 10x9-bit multiplier                                   : 8
 32x32-bit multiplier                                  : 4
 32x4-bit multiplier                                   : 8
 4x3-bit multiplier                                    : 12
 4x4-bit multiplier                                    : 2
# Adders/Subtractors                                   : 39
 10-bit subtractor                                     : 2
 16-bit adder                                          : 1
 17-bit adder                                          : 1
 3-bit adder                                           : 7
 32-bit adder                                          : 4
 4-bit adder                                           : 12
 4-bit subtractor                                      : 8
 5-bit adder                                           : 4
# Registers                                            : 3677
 Flip-Flops                                            : 3677
# Comparators                                          : 29
 1-bit comparator equal                                : 1
 3-bit comparator greater                              : 5
 3-bit comparator lessequal                            : 7
 4-bit comparator greater                              : 7
 4-bit comparator lessequal                            : 2
 5-bit comparator greater                              : 2
 5-bit comparator lessequal                            : 5
# Multiplexers                                         : 7637
 1-bit 2-to-1 multiplexer                              : 6819
 10-bit 2-to-1 multiplexer                             : 32
 11-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 1
 13-bit 2-to-1 multiplexer                             : 1
 14-bit 2-to-1 multiplexer                             : 1
 15-bit 2-to-1 multiplexer                             : 1
 16-bit 2-to-1 multiplexer                             : 237
 19-bit 2-to-1 multiplexer                             : 168
 2-bit 2-to-1 multiplexer                              : 32
 2-bit 4-to-1 multiplexer                              : 1
 3-bit 2-to-1 multiplexer                              : 29
 32-bit 2-to-1 multiplexer                             : 143
 36-bit 2-to-1 multiplexer                             : 5
 4-bit 2-to-1 multiplexer                              : 11
 40-bit 2-to-1 multiplexer                             : 6
 5-bit 2-to-1 multiplexer                              : 13
 6-bit 2-to-1 multiplexer                              : 11
 7-bit 2-to-1 multiplexer                              : 11
 8-bit 2-to-1 multiplexer                              : 11
 9-bit 2-to-1 multiplexer                              : 103
# Logic shifters                                       : 36
 496-bit shifter logical right                         : 8
 54-bit shifter logical right                          : 1
 60-bit shifter logical right                          : 1
 63-bit shifter logical right                          : 8
 70-bit shifter logical right                          : 18
=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 3470
 Flip-Flops                                            : 3470


=========================================================================
*                            Design Summary                             *
=========================================================================
WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 3525  |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------+--------------------------------------------+-------+
Control Signal                       | Buffer(FF name)                            | Load  |
-------------------------------------+--------------------------------------------+-------+
error_propagator/dot/Sh172(XST_GND:G)| NONE(weight_controller/sigma/LUT/Mram_ram1)| 16    |
-------------------------------------+--------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 8.485ns (Maximum Frequency: 117.860MHz)
   Minimum input arrival time before clock: 1.356ns
   Maximum output required time after clock: 0.987ns
   Maximum combinational path delay: No path found
